# FeigleShopping

app/: build.gradle
app/src/androidTest/java/com/feigle/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feigle/shopping/: GlideImageLoader.java
app/src/main/java/com/feigle/shopping/activity/: AddAddressActivity.java  AddressActivity.java  BuyActivity.java  BuyListActivity.java  ChooseAddressActivity.java  EditAddressActivity.java  LoginActivity.java  MainActivity.java  NegotiateActivity.java  OrderListActivity.java  PayGuiActivity.java  RegisterActivity.java  ServiceActivity.java  SettingActivity.java  UpdatePhoneActivity.java  UpdatePswActivity.java
app/src/main/java/com/feigle/shopping/adapter/: MyAddressRecyclerViewAdapter.java  MyBuyListRecyclerViewAdapter.java  MyCommodityRecyclerViewAdapter.java  MyOrderListRecyclerViewAdapter.java  MyShoppingCartRecyclerViewAdapter.java
app/src/main/java/com/feigle/shopping/bean/: AddressBean.java  CommodityBean.java  OrderBean.java  TransportBean.java
app/src/main/java/com/feigle/shopping/fragment/: CommodityFragment.java  MeFragment.java  ShoppingCartFragment.java
app/src/main/java/com/feigle/shopping/http/: HttpUtils.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_list.xml  activity_buy.xml  activity_buy_item.xml  activity_buy_list.xml  activity_choose_address.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_negotiate.xml  activity_order.xml  activity_order_list.xml  activity_pay_gui.xml  activity_register.xml  activity_service.xml  activity_setting.xml  activity_update_phone.xml  activity_update_psw.xml  fragment_commodity.xml  fragment_commodity_list.xml  fragment_me.xml  fragment_shopping_cart.xml  fragment_shopping_cart_list.xml  layout.xml
app/src/main/res/menu/: menu_buy_list.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/feigle/shopping/: ExampleUnitTest.java
(+12 files in other folders)
